#list {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;

  nb-card {
    min-width: 300px;
  }
}

.image-container {
  text-align: center;
}

.title {
  margin: 5px 0px;
}

.brand {
  text-align: right;
}

.price {
  font-size: 2em;
  color: green;
}
